frmLogin = 0, 0, 0, 0, C, 260, 260, 1524, 910, C
mainForm = 78, 78, 1399, 712, Z, 26, 26, 1347, 660, C
mainModule = 52, 52, 1373, 686, 
frmManageUser = 104, 104, 1425, 738, , 130, 130, 1451, 764, C
frmNewProject = 26, 26, 1347, 660, , 52, 52, 1373, 686, C
frmAddExpense = 130, 130, 1378, 764, , 104, 104, 1352, 738, C
frmImage = 0, 0, 0, 0, C, 286, 286, 1550, 936, C
frmExpense = 0, 0, 0, 0, C, 78, 78, 1326, 712, C
frmAllExpenses = 78, 78, 1326, 712, , 104, 104, 1352, 738, C
frmPdf = 0, 0, 0, 0, C, 286, 286, 1550, 936, C
